[1]
Active Tab Index=3
Tab Count=4
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/flugel/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Rfile:///home/flugel/Downloads/Tamriel%20Rebuilt-42145-23-10-hotfix1-1703728911.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Pfile:///run/media/flugel/Modding/SteamLibrary/steamapps/common/Cyberpunk%202077/\x00\x00\x00\x00\x01\x00\x00\x00Wfile:///run/media/flugel/Modding/SteamLibrary/steamapps/common/Cyberpunk%202077/archive\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 10=\x00\x00\x00\x02\x00\x00\x00\x00*file:///home/flugel/.config/fastfetch/pngs\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///home/flugel/.config/fastfetch/pngs/dr460nized-fastfetch.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 11=\x00\x00\x00\x02\x00\x00\x00\x00Tfile:///run/media/flugel/Modding/SteamLibrary/steamapps/common/Stardew%20Valley/Mods\x00\x00\x00\x00\x01\x00\x00\x00\x9cfile:///run/media/flugel/Modding/SteamLibrary/steamapps/common/Stardew%20Valley/Mods/(CP)%20Chocobo%20Valley%20Livestock%20and%20more-22226-1-0-3-1714599142\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11k\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 12=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/flugel/Downloads\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/flugel/Downloads/Setup.exe\x00\x00\x00\x01\x00\x00\x00'file:///home/flugel/Downloads/Setup.exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 13=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/flugel/.factorio\x00\x00\x00\x00\x01\x00\x00\x002file:///home/flugel/.factorio/factorio-current.log\x00\x00\x00\x01\x00\x00\x002file:///home/flugel/.factorio/factorio-current.log\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 14=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/flugel/Repos/Nixos\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/flugel/Repos/Nixos/flake.nix\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 15=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/flugel/Downloads\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/flugel/Downloads/Setup.exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/flugel\x00\x00\x00\x00\x01\x00\x00\x00\x19file:///home/flugel/NixOS\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/flugel\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/flugel/Pictures\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/flugel/Pictures\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x004file:///home/flugel/NixOS/Nixos/.Dotfiles/Wallpapers\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/flugel/NixOS/Nixos/.Dotfiles/Wallpapers/cat_lofi_cafe.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00$file:///home/flugel/.config/waypaper\x00\x00\x00\x00\x01\x00\x00\x00/file:///home/flugel/.config/waypaper/config.ini\x00\x00\x00\x01\x00\x00\x00/file:///home/flugel/.config/waypaper/config.ini\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00^file:///run/media/flugel/Modding/SteamLibrary/steamapps/common/Cyberpunk%202077/archive/pc/mod\x00\x00\x00\x00\x01\x00\x00\x00ufile:///run/media/flugel/Modding/SteamLibrary/steamapps/common/Cyberpunk%202077/archive/pc/mod/VirtualAtelier.archive\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00 file:///run/media/flugel/Modding\x00\x00\x00\x00\x01\x00\x00\x00'file:///run/media/flugel/Modding/Backup\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00[file:///run/media/flugel/Modding/instances/GTNH-2024-09-11+641-mmcprism-new-java/.minecraft\x00\x00\x00\x00\x01\x00\x00\x00cfile:///run/media/flugel/Modding/instances/GTNH-2024-09-11+641-mmcprism-new-java/.minecraft/backups\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 9=\x00\x00\x00\x02\x00\x00\x00\x00[file:///run/media/flugel/Modding/instances/GTNH-2024-09-12+643-mmcprism-new-java/.minecraft\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
