[Session]
active=-1
activities1=
activities2=
activities3=0c1f2157-18ee-45cd-ad3a-ed8ae955ab24
activities4=
activities5=0c1f2157-18ee-45cd-ad3a-ed8ae955ab24
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=-1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,2560,1440
geometry2=2560,0,2560,1440
geometry3=0,0,2560,1396
geometry4=0,1396,2560,60
geometry5=0,28,2560,1368
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=floorp
resourceClass4=plasmashell
resourceClass5=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=Navigator
resourceName4=plasmashell
resourceName5=dolphin
restore1=0,0,2560,1440
restore2=2560,0,2560,1440
restore3=0,0,2560,1396
restore4=0,1396,2560,60
restore5=0,0,0,0
sessionId1=1023a24e228227000172815337300005966990000
sessionId2=1023a24e228227000172815337300005966990000
sessionId3=1023a24e228227000172798471000000011870008
sessionId4=1023a24e228227000172815337300005966990000
sessionId5=1023a24e228227000172815356900005966990009
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
stackingOrder4=4
stackingOrder5=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=true
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=Dolphin#1
windowType1=Desktop
windowType2=Desktop
windowType3=Normal
windowType4=Dock
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=floorp\s
wmCommand4=
wmCommand5=
