[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=32,192,1040

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04a\x00\x00\x00\x19\x00\x00\x04\xc4\x00\x00\x006\x00\x00\x04a\x00\x00\x00\x19\x00\x00\x04\xc4\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x04a\x00\x00\x00\x19\x00\x00\x04\xc4\x00\x00\x006

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa`\x00\x00\x00\x00\xff\xff\xfc\xe2\x00\x00\x01\xef\xff\xff\xfa`\x00\x00\x00\x00\xff\xff\xfc\xe2\x00\x00\x01\xef\x00\x00\x00\x01\x02\x00\x00\x00\n\x00\xff\xff\xfa`\x00\x00\x00\x00\xff\xff\xfc\xe2\x00\x00\x01\xef

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa`\x00\x00\x00\x00\xff\xff\xfcY\x00\x00\x02\xc5\xff\xff\xfa`\x00\x00\x00\x00\xff\xff\xfcY\x00\x00\x02\xc5\x00\x00\x00\x01\x02\x00\x00\x00\n\x00\xff\xff\xfa`\x00\x00\x00\x00\xff\xff\xfcY\x00\x00\x02\xc5
