[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/flugel)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\r\xd4\0\0\0\x43\0\0\x12\xd3\0\0\x3\x63\0\0\r\xd4\0\0\0\x43\0\0\x12\xd3\0\0\x3\x63\0\0\0\x1\0\0\0\0\n\0\0\0\r\xd4\0\0\0\x43\0\0\x12\xd3\0\0\x3\x63)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(485 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/flugel/Pictures/Art/Videos/50a9d7ddb96307d963e8e25444704cec_video_720p_soshite-watashi-wa-ojisan-ni-episode-3-subbed.mp4.mp4
times=0
