[General]
Aur_Tool_Name=yay
Backend=alpm
Current_Tab_Index=0
Distro_RSS_Url=https://endeavouros.com/feed/
Instant_Search=true
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4`\0\0\0\0\0\0\x6\x8f\0\0\x1\x91\xff\xff\xfa`\0\0\0\0\xff\xff\xfc\x8f\0\0\x1\x91\0\0\0\0\x2\0\0\0\n\0\0\0\x4`\0\0\0\0\0\0\x6\x8f\0\0\x1\x91)
PackageList_Ordered_Col=2
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=1434
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Repo_Editor_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfa`\0\0\0\0\xff\xff\xfc\xd5\0\0\x2\xb0\xff\xff\xfa`\0\0\0\0\xff\xff\xfc\xdf\0\0\x2\xbf\0\0\0\x1\x2\0\0\0\n\0\xff\xff\xfa`\0\0\0\0\xff\xff\xfc\xd5\0\0\x2\xb0)
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xed\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfa`\0\0\0\0\xff\xff\xfcI\0\0\x1i\xff\xff\xfa`\0\0\0\0\xff\xff\xfcI\0\0\x1i\0\0\0\x2\x2\0\0\0\n\0\xff\xff\xfa`\0\0\0\0\xff\xff\xfcI\0\0\x1i)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4`\0\0\0\0\0\0\tP\0\0\x5\x63\0\0\x4`\0\0\0\0\0\0\tP\0\0\x5\x63\0\0\0\x1\x2\0\0\0\n\0\0\0\x4`\0\0\0\0\0\0\tP\0\0\x5\x63)
